{
  "name": "market",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "nightwatch tests/e2e/*"
  },
  "dependencies": {
    "@bazumax/vue-multiselect": "^3.0.0-beta.3",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@fullcalendar/vue3": "^6.1.9",
    "@splidejs/vue-splide": "^0.6.12",
    "@tailwindcss/line-clamp": "^0.4.2",
    "animate.css": "^4.1.1",
    "axios": "^1.7.2",
    "chart.js": "^4.4.0",
    "chartjs": "^0.3.24",
    "circular-progress-bar": "^2.1.0",
    "date-fns": "^3.3.1",
    "gauge-chart": "^1.0.0",
    "moment": "^2.29.4",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.36.0",
    "swiper": "^11.0.7",
    "vue": "^3.4.15",
    "vue-apexcharts": "^1.6.2",
    "vue-chartjs": "^5.3.0",
    "vue-gauge": "^1.0.3",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-paystack": "^2.0.4",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-router": "^4.2.5",
    "vue-select2": "^0.2.6",
    "vue-sweetalert2": "^5.0.5",
    "vue-swiper": "^0.5.0",
    "vue3-circle-progress": "^1.0.7",
    "vue3-datepicker": "^0.3.8",
    "vue3-lottie": "^3.1.0",
    "vue3-paystack": "^0.0.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-select2-component": "^0.1.7"
  },
  "devDependencies": {
    "@nightwatch/vue": "^3.1.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/test-utils": "^2.4.4",
    "autoprefixer": "^10.4.18",
    "chromedriver": "^121.0.0",
    "geckodriver": "^4.3.1",
    "jsdom": "^24.0.0",
    "nightwatch": "^3.4.0",
    "postcss": "^8.4.35",
    "prettier": "2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "vite": "^5.0.11",
    "vite-plugin-nightwatch": "^0.4.6",
    "vitest": "^1.2.2"
  },
  "main": "vite.config.js",
  "author": "",
  "license": "ISC"
}
